import React, { useState } from 'react';

const YogaForm = () => {
  const [name, setName] = useState('');
  const [age, setAge] = useState('');
  const [selectedBatch, setSelectedBatch] = useState('');
  const [isValid, setIsValid] = useState(true);

  const handleSubmit = (e) => {
    e.preventDefault();

    // Validate age within the range of 18-65
    if (age < 18 || age > 65) {
      setIsValid(false);
      return;
    }

    // Process the form data (e.g., send to backend for further processing)
    console.log('Form submitted:', { name, age, selectedBatch });
  };

  return (
    <div>
      <h2>Yoga Class Admission Form</h2>
      <form onSubmit={handleSubmit}>
        <label>
          Name:
          <input type="text" value={name} onChange={(e) => setName(e.target.value)} required />
        </label>
        <br />

        <label>
          Age:
          <input type="number" value={age} onChange={(e) => setAge(e.target.value)} required />
        </label>
        {!isValid && <p>Age must be between 18 and 65.</p>}
        <br />

        <label>
          Choose Batch:
          <select value={selectedBatch} onChange={(e) => setSelectedBatch(e.target.value)} required>
            <option value="">Select Batch</option>
            <option value="6-7AM">6-7AM</option>
            <option value="7-8AM">7-8AM</option>
            <option value="8-9AM">8-9AM</option>
            <option value="5-6PM">5-6PM</option>
          </select>
        </label>
        <br />

        <p>Monthly Fee: 500/- Rs INR</p>
        <br />

        <button type="submit">Submit</button>
      </form>
    </div>
  );
};

export default YogaForm;
